body {
  background: #2f2f2f;
  color: white;
  font-family: "Special Elite", cursive;
  margin: 0px 0px;
}

.header {
  display: grid;
  grid-template-rows: 100px auto;
  height: 100vh;
  background: url("../Static/header-bg.png");
  background-size: cover;
}

.navbar {
  height: 100px;
  font-size: 15px;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
}

.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  filter: brightness(0) invert(1);
  height: 75px;
}

.navbar-items-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 200px));
  justify-content: center;
}

.navbar-items {
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in-out 0ms;
}

.navbar-items:hover {
  transform: scale(1.2);
}

.social-media-icons {
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 60px));
  justify-content: end;
}

.icon-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-img {
  height: 28px;
  transition: all 250ms ease-in-out 0ms;
}

.icon-img:hover {
  transform: scale(1.3);
}

.header-content {
  display: grid;
  grid-template-rows: 3fr 5fr;
  grid-row-gap: 25px;
}

.title-container {
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 60%;
  text-align: center;
  font-size: 4em;
  font-family: "Courgette", cursive;
}

.subtitle-container {
  align-self: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitle {
  width: 60%;
  text-align: center;
  font-size: 1.2em;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #5b5b5b;
  border: 1px solid #272727;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: #2c2c2c;
  border: 1px solid #272727;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1e1e1e;
}